{
  "tasks": {
    // Cache are the packages
    "cache": "deno cache src/create.ts src/delete.ts",
    "create": "deno run --env -A ./src/create.ts",
    "delete": "deno run --env -A ./src/delete.ts",
    "check-user-data": "cloud-init schema -c cloud-config.yaml --annotate",
    // Download Hetzner Cloud API schema
    "dl-schema": "curl -L https://docs.hetzner.cloud/spec.json --output ./src/hetzner-client/schema.json",
    // Generate Hetzner Cloud API client
    "gen-client": "deno run -A --unstable npm:openapi-typescript ./src/hetzner-client/schema.json -o ./src/hetzner-client/schema.d.ts"
  },
  "imports": {
    "openapi-fetch": "npm:openapi-fetch@^0.10.2",
    "zx": "npm:zx@^8.1.4"
  }
}
